body {
    margin: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}

header {
    background-color: #ffffff;
    color: black;
    height: 80px;
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 100;


}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;

}

.logo {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    margin-right: 200px;
}

nav {
    display: flex;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

nav li {
    margin: 0 10px;
    display: inline-block;

}

nav a {
    text-decoration: none;
    color: black;
    display: flex;
    font-weight: bold;

}


nav a:hover {
    color: red;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.slider {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow-x: hidden;
    /* scroll-snap-type: x mandatory; */
    /* -webkit-overflow-scrolling: touch;  */
}

.page {
    flex: 0 0 100%;
    height: 100%;

}

.page img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrows {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
}

.arrow {
    font-size: 24px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}


.page {
    position: relative;
}

.page h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: violet;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.page p {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 20px;

}

.page button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.page button {
    padding: 10px 20px;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.content-gridd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 300px;
    padding: 20px;
    align-items: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    padding: 15px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
    height: 200px;
    color: grey;
}

.grid-item {
    border-bottom: 5px solid transparent;
    /* Initially set border to transparent */
    transition: border-bottom-color 0.3s ease;
    /* Smooth transition effect */
}

.grid-item:hover {
    border-bottom-color: red;
    /* Change border color to red on hover */
}

.grid-item p {
    margin-left: 30px;
}

.grid-item h3 {
    margin-bottom: 10px;
    align-items: center;
    color: black;

}

.grid-item img {
    height: 50px;

}


.grid-item1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content {
    color: gray;
    grid-column: 1 / span 1;
    font-family: 'poppins', sans-serif;
    padding: 15px;
}

.grid-item1 h3 {
    font-weight: bold;
    color: black;
    margin-left: 200px;
    font-size: 40px;
}


.image {
    grid-column: 2 / span 1;
}

.grid-item1 img {
    height: 500px;
    width: 600px;
}




/*new  Content Grid */

.content-grid {
    background-color: #f1f5fa;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.grid-item4 {
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.grid-item4 img {
    height: 300px;
    width: 400px;
    margin-right: 10px;
}

.grid-item4 h3 {
    margin-bottom: 10px;
}






.content-grid1 {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.grid-item5 img {
    max-width: 100%;
    height: 300px;
    width: 500px;
    margin-right: 10px;
}

.content-grid1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.grid-item5 {
    position: relative;
    width: 350px;
    height: 300px;
    overflow: hidden;
    margin: 20px;
    border: 4px solid #ccc;
    transition: background-color 0.3s;
}

.grid-item5:hover {
    background-color: #eee;
}

.text-content {
    text-align: center;
}

.text-content img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.plus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: blue;
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-item5:hover .plus {
    opacity: 5;
}

.content-grid1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.grid-item5 {
    position: relative;
    width: 350px;
    height: 300px;
    overflow: hidden;
    border: 3px solid #ccc;
    transition: background-color 0.3s;
}

.grid-item5:hover {
    background-color: black;
}

.text-content {
    text-align: center;
}

.text-content img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    transition: opacity 0.3s;
}

.grid-item5:hover .text-content img {
    opacity: 0.7;
}

.plus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-item5:hover .plus {
    opacity: 1;
}









.contact-info,
.form {
    padding: 30px;
    margin-top: 20px;
    width: 45%;
    text-align: center;
}

.contact-info h1,
.form h2 {
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 5px;
    font-weight: bold;
    color: red;

}

.form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: red;

}

.contact-info span,
.form input,
.form textarea,
.form button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;


}

.form {
    background-color: white;

}

.form button:hover {
    background-color: #3e8e41;
}

@media only screen and (max-width: 768px) {

    .contact-info,
    .form {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }
}

.container1 {
    display: flex;
    background-color: #f1f5fa;
}

.contact-info,
.form {
    flex: 1;
    padding: 20px;
    margin-right: 50px;

}

.contact {

    align-items: center;
    margin-left: 550px;
}

.container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-group {
    flex: 0 0 calc(33.33% - 10px);
    margin-bottom: 10px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.input-group textarea {
    height: 150px;
}

.input-group .submit-btn {
    background-color: red;
    color: white;
    width: 100px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    width: 100%;
    height: auto;
    padding: 15px 0;
    background-color: red;
    color: white;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-align: center;
    font-size: 15px;
}




.content-container {
    position: absolute;
    color: white;
    text-align: center;

    top: 300px;
    left: 200px;
    z-index: 1;
}

.slider-container {
    position: relative;
    overflow-y: auto;
    height: 550px;
    width: 100%;
}

.slider {
    display: flex;
    flex-direction: column;
}

.bb {
    background-color: red;
    height: 40px;
    width: 100px;
    border-radius: 5px;

}

.content-container h1 {
    background-color: rgba(0, 0, 0, 0.363);
    width: 100%;
    padding: 20px;
    color: white;
}


.slider-container {
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    scroll-behavior: hidden;
}

.slider img {
    width: 100%;
    height: auto;
}



.slider-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 700px;

}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    height: auto;
}



.arrows {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    width: 100%;
}

.arrow {
    cursor: pointer;
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    ;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}

h1,
p,
button {
    margin: 10px;
}